---
- proxmox_ip: 192.168.0.102
- template_vm_id: 101
- storage: local
- api_user: root@pam
- node: pve
- api_token_id: ITLab
- template_vm_id: s1.home.lan
- api_token_secret: bbae7151-37ba-47bd-804e-871afc3ece21
- vm_id: 101
- netmask: "24"
- lxc_root_password: whyone
- gateway: 192.168.0.1
- new_username: ubuntu
- new_user_password: whyone
- servers:
    - name: s202.home.lan
      ip: 192.168.0.201
    # - name: s1.home.lan
    #   ip: 192.168.0.110
    # - name: s2.home.lan
    #   ip: 192.168.0.111
